C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2F01_EDA.R="B3B2B9DC"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2F01_LinearModels.R="A4A12322"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2F02_Lin.R="C4A05111"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2F02_PolynomialModels.R="AB4BE47B"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2F03_Poly.R="B5ABFCDF"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2F04_FP.R="FAC3840C"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2F05_ML.R="C55A6211"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FAttempt%202%20of%20linear%20regression.R="3421D4AB"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FFitting%20linear%20models.R="A23FA509"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FHydrogen%20Demand%20and%20Resources.R="DAA77115"
C%3A%2FUsers%2Fsheet%2FDesktop%2FHeer%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2FPolynomial%20Regression%20Analysis%20for%20Prediction%2Fanalysis.R="2A92B2DD"
